



           /\      /\             ________
　　　    /  \____/  \.          /         \
       –/ ww      ww -\_        | Hewwo!!! |
     _/::/)))))/\(((((:::\      | This is  |
    /:::/   \    /   \:::\_     | kyun     |
   /::::|  -.     .-  \:::|     | w0.01... |
  /::::// ミ   y    ミ |/\:\   _/__________/
  |::/:\.     _        /\:\:|
 /::/:::\\--.     .-//:\:\::|
 \\\\\\\\\\\\|   |//////////
             |xxx|              n   .-
    .--!----/     ----?--.      \\ //
   /   |\            /|   \      \v\\
   \   | \__________/ |   /      |--/|
    |  |              |  |       /  /
   /   | 地獄を見よう |  |      |  |
   |   |              /  \      /  |
   |    \-._____n____/ \  \.__-/   /
   |     ?????????????  \      _./
    \    ////////\\\\\\   -._.-/
     \  /              \
      \/                \
      /                  \
     /                    \
    /                      \
   /                        \
  /                          \
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
 /                            \
(                              )
 \                            /
  )                          (
















.
